# mood_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/skhu/mood_backend/: MoodBackendApplication.java
src/main/java/net/skhu/mood_backend/Gathering/api/: GatheringController.java  GatheringControllerDocs.java
src/main/java/net/skhu/mood_backend/Gathering/application/: GatheringService.java
src/main/java/net/skhu/mood_backend/Gathering/domain/: ConversationTopic.java  Gathering.java  SuggestedActivity.java
src/main/java/net/skhu/mood_backend/Gathering/exception/: GatheringNotFountException.java
src/main/java/net/skhu/mood_backend/auth/api/: AuthController.java  AuthControllerDocs.java
src/main/java/net/skhu/mood_backend/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  TokenService.java
src/main/java/net/skhu/mood_backend/gathering/api/: GatheringController.java  GatheringControllerDocs.java
src/main/java/net/skhu/mood_backend/gathering/application/: GatheringService.java
src/main/java/net/skhu/mood_backend/gathering/domain/: ConversationTopic.java  Gathering.java  SuggestedActivity.java
src/main/java/net/skhu/mood_backend/gathering/exception/: GatheringAccessDeniedException.java  GatheringNotFountException.java
src/main/java/net/skhu/mood_backend/global/config/: ChatGptConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/skhu/mood_backend/global/entity/: BaseEntity.java
src/main/java/net/skhu/mood_backend/global/error/: ControllerAdvice.java
src/main/java/net/skhu/mood_backend/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/net/skhu/mood_backend/: MoodBackendApplicationTests.java
(+52 files in other folders)
